<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tc.osgi.bundle.drools</groupId>
	<artifactId>tc-osgi-bundle-drools</artifactId>
	<packaging>bundle</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<description>Un bundle pour gerer des regles via le systeme expert drools</description>
	<version>${build}${snapshot}</version>

	<properties>
		<build>0.1.0</build>
        <utils.version>0.3.3</utils.version>
        <utils.interfaces.version>0.1.2</utils.interfaces.version>
        <drools.interfaces.version>0.1.0</drools.interfaces.version>
        <snapshot>-SNAPSHOT</snapshot>
    </properties>

    <parent>
        <groupId>org.tc.parent</groupId>
        <artifactId>tc-osgi-parent</artifactId>
        <version>0.8.1</version>
    </parent>

	<dependencies>
		<dependency>
			<groupId>org.tc.osgi.bundle.drools</groupId>
			<artifactId>tc-osgi-bundle-drools-interfaces</artifactId>
			<version>${drools.interfaces.version}-SNAPSHOT</version>
			<classifier>assembly</classifier>
		</dependency>
		<dependency>
			<groupId>org.tc.osgi.bundle.utils</groupId>
			<artifactId>tc-osgi-bundle-utils-interfaces</artifactId>
			<version>${utils.interfaces.version}</version>
			<classifier>assembly</classifier>
		</dependency>
       <!-- Test for eclipse -->
        <dependency>
            <groupId>org.tc.osgi.bundle.utils</groupId>
            <artifactId>tc-osgi-bundle-utils</artifactId>
            <version>${utils.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>        
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Activator>org.tc.osgi.bundle.drools.module.activator.DroolsActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
			</plugin>
		</plugins>
	</build>


</project>
