<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tc.osgi.bundle.gui-utils</groupId>
	<artifactId>tc-osgi-bundle-gui-utils</artifactId>
	<packaging>bundle</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<description>Un bundle pour exposer des composants et utilitaires graphique</description>
	<version>${tc-osgi-bundle-gui-utils.version}${tc-osgi-bundle-gui-utils.snapshot}</version>

	<properties>
		<build>${tc-osgi-bundle-gui-utils.version}</build>
    </properties>
    
    <dependencies>
		<dependency>
			<groupId>org.tc.osgi.bundle.gui-utils</groupId>
			<artifactId>tc-osgi-bundle-gui-utils-interfaces</artifactId>
			<classifier>assembly</classifier>
			<version>${tc-osgi-bundle-gui-utils-interfaces.version}${tc-osgi-bundle-gui-utils-interfaces.snapshot}</version>
		</dependency> 
		<dependency>
			<groupId>org.tc.osgi.bundle.utils</groupId>
			<artifactId>tc-osgi-bundle-utils-interfaces</artifactId>
			<classifier>assembly</classifier>
			<version>${tc-osgi-bundle-utils-interfaces.version}${tc-osgi-bundle-utils-interfaces.snapshot}</version>
		</dependency> 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>   
	</dependencies>

 	<parent>
		<groupId>org.tc.parent</groupId>
    	<artifactId>tc-osgi-parent</artifactId>
		<version>0.11.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
			</plugin>
		</plugins>
	</build>


</project>
