# tc-misc-osgi

./: .gitignore  .travis.settings.xml  pom.xml
src/site/apt/: index.apt
tc-osgi-bundle-drools/: pom.xml
tc-osgi-bundle-drools-interfaces/: pom.xml
tc-osgi-bundle-drools-interfaces/src/main/debian/DEBIAN/: control
tc-osgi-bundle-drools-interfaces/src/main/java/org/tc/osgi/bundle/drools/interf/core/: IInferenceEngine.java
tc-osgi-bundle-drools-interfaces/src/main/java/org/tc/osgi/bundle/drools/interf/exception/: RulesBuildingException.java  RunnableSessionException.java
tc-osgi-bundle-drools-interfaces/src/main/java/org/tc/osgi/bundle/drools/interf/module/service/: IDroolsService.java
tc-osgi-bundle-drools-interfaces/src/site/apt/: backlog.apt
tc-osgi-bundle-drools/src/main/debian/DEBIAN/: control
tc-osgi-bundle-drools/src/main/java/org/tc/osgi/bundle/drools/conf/: DroolsPropertyFile.java
tc-osgi-bundle-drools/src/main/java/org/tc/osgi/bundle/drools/core/: InferenceEngine.java  RunnableSession.java
tc-osgi-bundle-drools/src/main/java/org/tc/osgi/bundle/drools/exemple/: Caracteristique.java  Context.java  DroolsExemple.java  Profil.java
tc-osgi-bundle-drools/src/main/java/org/tc/osgi/bundle/drools/module/activator/: DroolsActivator.java
tc-osgi-bundle-drools/src/main/java/org/tc/osgi/bundle/drools/module/service/: LoggerServiceProxy.java  PropertyServiceProxy.java
tc-osgi-bundle-drools/src/main/java/org/tc/osgi/bundle/drools/module/service/impl/: DroolsServiceImpl.java
tc-osgi-bundle-groovy/: pom.xml
tc-osgi-bundle-groovy-interfaces/: .gitignore  pom.xml
tc-osgi-bundle-groovy-interfaces/src/main/assembly/: assembly-debian.xml  assembly-docker.xml  assembly-targz.xml
tc-osgi-bundle-groovy-interfaces/src/main/debian/DEBIAN/: control
tc-osgi-bundle-groovy-interfaces/src/main/docker/: assembly-docker.xml
tc-osgi-bundle-groovy-interfaces/src/main/java/org/tc/osgi/bundle/groovy/interf/exception/: GroovyExecutionException.java
tc-osgi-bundle-groovy-interfaces/src/main/java/org/tc/osgi/bundle/groovy/interf/module/service/: IGroovyService.java
tc-osgi-bundle-groovy-interfaces/src/site/apt/: backlog.apt
tc-osgi-bundle-groovy/src/main/assembly/: assembly-debian.xml  assembly-targz.xml
tc-osgi-bundle-groovy/src/main/docker/: assembly-docker.xml
tc-osgi-bundle-groovy/src/main/java/org/tc/osgi/bundle/groovy/conf/: GroovyPropertyFile.java
tc-osgi-bundle-groovy/src/main/java/org/tc/osgi/bundle/groovy/module/activator/: GroovyActivator.java
tc-osgi-bundle-groovy/src/main/java/org/tc/osgi/bundle/groovy/module/service/: LoggerServiceProxy.java
tc-osgi-bundle-groovy/src/main/java/org/tc/osgi/bundle/groovy/module/service/impl/: GroovyServiceImpl.java
tc-osgi-bundle-groovy/src/main/resources/: groovy.properties
tc-osgi-bundle-groovy/src/test/java/org/tc/osgi/bundle/groovy/module/service/impl/: GroovyServiceImplTest.java  MonInterface.java
tc-osgi-bundle-groovy/src/test/resources/: test.groovy
tc-osgi-bundle-gui-utils/: .gitignore  pom.xml
tc-osgi-bundle-gui-utils-interfaces/: .gitignore  pom.xml
tc-osgi-bundle-gui-utils-interfaces/src/main/assembly/: assembly-debian.xml  assembly-targz.xml
tc-osgi-bundle-gui-utils-interfaces/src/main/debian/DEBIAN/: control
tc-osgi-bundle-gui-utils-interfaces/src/site/apt/: index.apt  sdd.apt  srs.apt
tc-osgi-bundle-gui-utils/src/main/debian/DEBIAN/: control
tc-osgi-bundle-gui-utils/src/main/java/org/tc/osgi/bundle/gui/utils/adapter/: BasicMouseAdapter.java  BundleClosingWindowsAdapter.java
tc-osgi-bundle-gui-utils/src/main/java/org/tc/osgi/bundle/gui/utils/conf/: GuiUtilsPropertyFile.java
tc-osgi-bundle-gui-utils/src/main/java/org/tc/osgi/bundle/gui/utils/location/: DialogLocationControl.java
tc-osgi-bundle-gui-utils/src/main/java/org/tc/osgi/bundle/gui/utils/module/service/: GuiPropertyUtilsServiceProxy.java
tc-osgi-bundle-gui-utils/src/main/java/org/tc/osgi/bundle/gui/utils/module/service/impl/: GuiUtilsServiceImpl.java
tc-osgi-bundle-gui-utils/src/main/java/org/tc/osgi/bundle/gui/utils/pane/: ImagePane.java
tc-osgi-bundle-gui-utils/src/main/resources/: gui-utils.properties
tc-osgi-bundle-gui-utils/src/test/java/org/tc/osgi/bundle/gui/utils/location/: DialogLocationControlTest.java
tc-osgi-bundle-gui-utils/src/test/java/org/tc/osgi/bundle/gui/utils/pane/: ImagePaneTest.java
tc-osgi-bundle-gui-utils/src/test/resources/: .gitignore
tc-osgi-bundle-spark/: pom.xml
tc-osgi-bundle-spark-interfaces/: .gitignore  pom.xml
tc-osgi-bundle-spark-interfaces/src/main/assembly/: assembly-debian.xml  assembly-docker.xml  assembly-targz.xml
tc-osgi-bundle-spark-interfaces/src/main/debian/DEBIAN/: control
tc-osgi-bundle-spark-interfaces/src/main/docker/: assembly-docker.xml
tc-osgi-bundle-spark-interfaces/src/main/java/org/tc/osgi/bundle/groovy/module/service/impl/: GroovyServiceImpl.java
tc-osgi-bundle-spark-interfaces/src/main/java/org/tc/osgi/bundle/spark/interf/module/service/: ISparkService.java
tc-osgi-bundle-spark-interfaces/src/main/resources/rules/: Regle.drl
tc-osgi-bundle-spark-interfaces/src/site/apt/: backlog.apt
tc-osgi-bundle-spark/src/main/assembly/: assembly-debian.xml  assembly-targz.xml
tc-osgi-bundle-spark/src/main/debian/DEBIAN/: control
tc-osgi-bundle-spark/src/main/docker/: assembly-docker.xml
tc-osgi-bundle-spark/src/main/java/org/tc/osgi/bundle/groovy/module/activator/: GroovyActivator.java
tc-osgi-bundle-spark/src/main/java/org/tc/osgi/bundle/groovy/module/service/: PropertyServiceProxy.java
tc-osgi-bundle-spark/src/main/java/org/tc/osgi/bundle/spark/conf/: SparkPropertyFile.java
tc-osgi-bundle-spark/src/main/java/org/tc/osgi/bundle/spark/module/activator/: SparkActivator.java
tc-osgi-bundle-spark/src/main/java/org/tc/osgi/bundle/spark/module/service/: LoggerServiceProxy.java  PropertyServiceProxy.java
tc-osgi-bundle-spark/src/main/java/org/tc/osgi/bundle/spark/module/service/impl/: SparkServiceImpl.java
tc-osgi-bundle-spark/src/main/resources/: spark.properties  spark.xml
(+2 files in other folders)
