<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tc.osgi.bundle.groovy</groupId>
	<artifactId>tc-osgi-bundle-groovy-interfaces</artifactId>
	<packaging>bundle</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<description>Un bundle pour gerer groovy</description>
	<version>${tc-osgi-bundle-groovy-interfaces.version}${tc-osgi-bundle-groovy-interfaces.snapshot}</version>

	<properties>
		<build>${tc-osgi-bundle-groovy-interfaces.version}</build>	
		<groovy.runtime.version>2.5.6</groovy.runtime.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.tc.osgi.bundle.utils</groupId>
			<artifactId>tc-osgi-bundle-utils-interfaces</artifactId>
			<version>${tc-osgi-bundle-utils-interfaces.version}${tc-osgi-bundle-utils-interfaces.snapshot}</version>
			<classifier>assembly</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.runtime.version}</version>
			<scope>runtime</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
	</dependencies>

	<parent>
		<groupId>org.tc.parent</groupId>
		<artifactId>tc-osgi-parent</artifactId>
		<version>0.11.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>./</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>./ ./${project.artifactId}-${project.version}/</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>DOCKER</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<configuration>
							<images>
								<image>
									<build>
										<from>${docker.login}/tc-osgi-bundle-manager:${tc-osgi-bundle-manager.latest}</from>
									</build>
								</image>
							</images>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
