<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tc.osgi.bundle.spark</groupId>
	<artifactId>tc-osgi-bundle-spark-interfaces</artifactId>
	<packaging>bundle</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<description>Un bundle pour gerer le server web spark</description>
	<version>${build}${snapshot}</version>

	<properties>
		<build>0.1.0</build>
		<utils.version>0.3.4</utils.version>
		<utils.interfaces.version>0.1.3</utils.interfaces.version>
		<groovy.interfaces.version>0.1.0</groovy.interfaces.version>
		<snapshot></snapshot>
		<docker.latest>0.1.0</docker.latest>
	</properties>

	<parent>
		<groupId>org.tc.parent</groupId>
		<artifactId>tc-osgi-parent</artifactId>
		<version>0.8.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.tc.osgi.bundle.utils</groupId>
			<artifactId>tc-osgi-bundle-utils-interfaces</artifactId>
			<version>${utils.interfaces.version}${snapshot}</version>
			<classifier>assembly</classifier>
		</dependency>
		<dependency>
			<groupId>org.tc.osgi.bundle.groovy</groupId>
			<artifactId>tc-osgi-bundle-groovy-interfaces</artifactId>
			<version>${groovy.interfaces.version}${snapshot}</version>
			<classifier>assembly</classifier>
		</dependency>
		<!-- Test for eclipse -->
		<dependency>
			<groupId>org.tc.osgi.bundle.utils</groupId>
			<artifactId>tc-osgi-bundle-utils</artifactId>
			<version>${utils.version}${snapshot}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.8.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>DOCKER</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<configuration>
							<images>
								<image>
									<build>
										<from>${docker.login}/tc-osgi-bundle-groovy:${docker.latest}</from>
									</build>
								</image>
							</images>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
