<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tc.osgi.bundle.spark</groupId>
	<artifactId>tc-osgi-bundle-spark</artifactId>
	<packaging>bundle</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<description>Un bundle pour gerer le server web spark</description>
	<version>${tc-osgi-bundle-spark.version}${tc-osgi-bundle-spark.snapshot}</version>

	<properties>
		<build>${tc-osgi-bundle-spark.version}</build>
		<utils.version>0.4.0</utils.version>
	</properties>

	<parent>
		<groupId>org.tc.parent</groupId>
		<artifactId>tc-osgi-parent</artifactId>
		<version>0.11.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.tc.osgi.bundle.utils</groupId>
			<artifactId>tc-osgi-bundle-utils-interfaces</artifactId>
			<version>${tc-osgi-bundle-utils-interfaces.version}${tc-osgi-bundle-utils-interfaces.snapshot}</version>
			<classifier>assembly</classifier>
		</dependency>
		<dependency>
			<groupId>org.tc.osgi.bundle.groovy</groupId>
			<artifactId>tc-osgi-bundle-groovy-interfaces</artifactId>
			<version>${tc-osgi-bundle-groovy-interfaces.version}${tc-osgi-bundle-groovy-interfaces.snapshot}</version>
			<classifier>assembly</classifier>
		</dependency>
		<dependency>
			<groupId>org.tc.osgi.bundle.spark</groupId>
			<artifactId>tc-osgi-bundle-spark-interfaces</artifactId>
			<version>${tc-osgi-bundle-spark-interfaces.version}${tc-osgi-bundle-spark-interfaces.snapshot}</version>
			<classifier>assembly</classifier>
		</dependency>
		<!-- Test for eclipse -->
		<dependency>
			<groupId>org.tc.osgi.bundle.utils</groupId>
			<artifactId>tc-osgi-bundle-utils</artifactId>
			<version>${tc-osgi-bundle-utils.version}${tc-osgi-bundle-utils.snapshot}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Activator>org.tc.osgi.bundle.spark.module.activator.SparkActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>DOCKER</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<configuration>
							<images>
								<image>
									<build>
										<from>${docker.login}/tc-osgi-bundle-spark-interfaces:${tc-osgi-bundle-spark-interfaces.latest}</from>
										<ports>
											<port>${manager.rest.port}</port>
										</ports>
									</build>
								</image>
							</images>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
